* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media (max-width: 25em) {
    html {
      font-size: 45%; } }

.attribution {
  margin-top: 4.4rem;
  font-size: 1.4rem;
  color: #333;
  text-align: center; }

.author {
  list-style: none; }
  .author:link, .author:visited {
    text-decoration: none;
    font-size: 1.4rem;
    color: #222; }

body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1;
  min-height: 100vh;
  padding: 4.4rem 15rem; }
  @media (max-width: 25em) {
    body {
      padding: 1.2rem; } }

.heading-primary {
  font-size: 6rem;
  color: #00001a; }
  @media (max-width: 25em) {
    .heading-primary {
      margin-bottom: 1.6rem; } }

.description {
  font-size: 1.8rem;
  color: #5d5f79;
  line-height: 1.4; }
  @media (max-width: 25em) {
    .description {
      font-size: 2.2rem;
      line-height: 1.6; } }

.heading-secondary {
  font-size: 3.2rem;
  color: #e9ab53; }
  @media (max-width: 25em) {
    .heading-secondary {
      font-size: 4.8rem; } }

.heading-tertiary {
  list-style: none; }
  .heading-tertiary:link, .heading-tertiary:visited {
    font-size: 1.8rem;
    color: #fffdfa;
    text-decoration: none;
    transition: all 0.3s; }
    @media (max-width: 25em) {
      .heading-tertiary:link, .heading-tertiary:visited {
        font-size: 2.8rem; } }
  .heading-tertiary:hover, .heading-tertiary:active {
    color: #e9ab53;
    cursor: pointer; }

.u-margin-bottom-32 {
  margin-bottom: 3.2rem; }

.u-margin-bottom-24 {
  margin-bottom: 3.2rem; }

.u-margin-bottom-10 {
  margin-bottom: 1rem; }

.u-margin-bottom-0 {
  margin-bottom: 0 !important; }

.hero {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 0.95fr;
  column-gap: 2.4rem;
  row-gap: 4.8rem; }
  @media (max-width: 25em) {
    .hero {
      display: flex;
      flex-direction: column;
      gap: 1.2rem; } }
  .hero__left {
    grid-column: 1 / 3; }
    @media (max-width: 25em) {
      .hero__left {
        background-image: url("./../assets/images/image-web-3-mobile.jpg");
        background-size: contain;
        min-height: 47rem;
        background-repeat: no-repeat; } }
  .hero__image {
    max-width: 100%; }
    @media (max-width: 25em) {
      .hero__image {
        display: none; } }
  .hero__description {
    grid-row: 2;
    grid-column: 2; }
  .hero__text {
    grid-row: 2;
    grid-column: 1; }
    @media (max-width: 25em) {
      .hero__text {
        margin-top: -3rem; } }
  .hero__right {
    grid-row: 1 / 3;
    background-color: #00001a;
    padding: 3.2rem;
    padding-bottom: 0;
    display: flex;
    flex-direction: column; }
    @media (max-width: 25em) {
      .hero__right {
        padding: 2.8rem;
        margin-bottom: 6.4rem; } }
  .hero__aside div:not(:last-child) {
    color: #5d5f79;
    border-bottom: 1px solid #5d5f79;
    margin-bottom: 4.4rem; }
  .hero__aside-description {
    font-size: 1.6rem;
    color: #c5c6ce;
    line-height: 1.6;
    margin-bottom: 4.4rem; }
    @media (max-width: 25em) {
      .hero__aside-description {
        font-size: 2.3rem; } }

.button {
  text-decoration: none; }
  .button:link, .button:visited {
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color: #f15e50;
    color: #fffdfa;
    padding: 1.6rem 3.2rem;
    cursor: pointer;
    transform: all 0.3s; }
    @media (max-width: 25em) {
      .button:link, .button:visited {
        font-size: 2.4rem;
        padding: 2.4rem 4.8rem; } }
  .button:hover, .button:active {
    background-color: #00001a; }
  @media (max-width: 25em) {
    .button {
      margin-bottom: 6.4rem; } }

.cards {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: start; }
  .cards__container {
    display: flex;
    gap: 1.6rem; }
    @media (max-width: 25em) {
      .cards__container {
        gap: 2.4rem;
        margin-bottom: 4.4rem; } }
  .cards__image {
    height: 12rem; }
    @media (max-width: 25em) {
      .cards__image {
        height: 18rem; } }
  .cards__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .cards__number {
    font-size: 2.8rem;
    font-weight: 700;
    color: #c5c6ce; }
    @media (max-width: 25em) {
      .cards__number {
        font-size: 4rem; } }
  .cards__title {
    list-style: none; }
    .cards__title:link, .cards__title:visited {
      font-size: 1.6rem;
      color: #00001a;
      text-decoration: none;
      transition: all 0.3s; }
      @media (max-width: 25em) {
        .cards__title:link, .cards__title:visited {
          font-size: 2.4rem; } }
    .cards__title:hover, .cards__title:active {
      cursor: pointer;
      color: #f15e50; }
  .cards__description {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #5d5f79; }
    @media (max-width: 25em) {
      .cards__description {
        font-size: 2rem; } }

.header__logo {
  height: 3rem; }

.header__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__navigation ul {
    display: flex;
    gap: 4.4rem; }
    @media (max-width: 25em) {
      .header__navigation ul {
        display: none; } }
    .header__navigation ul li {
      list-style: none; }

.header__nav-links {
  text-decoration: none; }
  .header__nav-links:link, .header__nav-links:visited {
    display: inline-block;
    font-size: 1.6rem;
    color: #5d5f79;
    transition: all 0.3s; }
    @media (max-width: 25em) {
      .header__nav-links:link, .header__nav-links:visited {
        font-size: 2rem;
        color: #00001a;
        font-weight: 700;
        text-transform: uppercase; } }
  .header__nav-links:hover, .header__nav-links:active {
    color: #e9ab53;
    cursor: pointer; }

.header__mobile-icon {
  display: none; }
  @media (max-width: 25em) {
    .header__mobile-icon {
      display: block; } }

.mobile__icon {
  width: 3.4rem; }
  @media (max-width: 25em) {
    .mobile__icon--close {
      display: none; } }

.show .header__nav {
  min-height: 100vh;
  min-width: 40vh;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.4);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2.4rem;
  z-index: 100;
  position: absolute;
  top: 0;
  right: 0; }

.show .header__mobile-icon {
  display: block;
  z-index: 200; }

.hide .mobile__icon--open {
  display: none; }

.hide .mobile__icon--close {
  display: block; }
