.cards {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: start;

  &__container {
    display: flex;
    gap: 1.6rem;
    @include phone {
      gap: 2.4rem;
      margin-bottom: 4.4rem;
    }
  }

  &__image {
    height: 12rem;
    @include phone {
      height: 18rem;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__number {
    font-size: 2.8rem;
    font-weight: 700;
    color: $grayish-blue;

    @include phone {
      font-size: 4rem;
    }
  }

  &__title {
    list-style: none;
    &:link,
    &:visited {
      font-size: 1.6rem;
      color: $very-dark-blue;
      text-decoration: none;
      transition: all 0.3s;

      @include phone {
        font-size: 2.4rem;
      }
    }
    &:hover,
    &:active {
      cursor: pointer;
      color: $soft-red;
    }
  }

  &__description {
    font-size: 1.4rem;
    line-height: 1.6;
    color: $dark-grayish-blue;

    @include phone {
      font-size: 2rem;
    }
  }
}
