.hero {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 0.95fr;
  column-gap: 2.4rem;
  row-gap: 4.8rem;

  @include phone {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  &__left {
    grid-column: 1 / 3;
    @include phone {
      background-image: url('./../assets/images/image-web-3-mobile.jpg');
      background-size: contain;
      min-height: 47rem;
      background-repeat: no-repeat;
    }
  }

  &__image {
    max-width: 100%;
    @include phone {
      display: none;
    }
  }

  &__description {
    grid-row: 2;
    grid-column: 2;
  }

  &__text {
    grid-row: 2;
    grid-column: 1;
    @include phone {
      margin-top: -2.4rem;
    }
  }

  &__right {
    grid-row: 1 / 3;
    background-color: $very-dark-blue;
    padding: 3.2rem;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;

    @include phone {
      padding: 2.8rem;
      margin-bottom: 6.4rem;
    }
  }

  &__aside div:not(:last-child) {
    color: $dark-grayish-blue;
    border-bottom: 1px solid $dark-grayish-blue;
    margin-bottom: 4.4rem;
  }
  &__aside-description {
    font-size: 1.6rem;
    color: $grayish-blue;
    line-height: 1.6;
    margin-bottom: 4.4rem;

    @include phone {
      font-size: 2.3rem;
    }
  }
}
